<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       
               <!-- Facebook sharing information tags -->
           <meta property="og:title" content="Learn How Your Music Can Make Money!" />
           <meta property="og:image" content="https://scontent-a-iad.xx.fbcdn.net/hphotos-ash3/t1/1526655_10201197783101083_1620018427_n.jpg" />
        
    <title>M@R Newsletter</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
	/*@editable*/ color:#000;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:30px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:24px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
	/*@editable*/ color:#000;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:18px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
	/*@editable*/ color:#000;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:14px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:10px;
	/*@editable*/ line-height:100%;
	/*@editable*/ /* [disabled]text-align:left; */
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; ONE, TWO, THREE, FOUR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
			.columnOneContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
			.columnOneContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column one link
			* @tip Set the styling for your email's first column links. Choose a color that helps them stand out from your text.
			*/
			.columnOneContent div a:link, .columnOneContent div a:visited, /* Yahoo! Mail Override */ .columnOneContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnOneContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
			.columnTwoContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
			.columnTwoContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column two link
			* @tip Set the styling for your email's second column links. Choose a color that helps them stand out from your text.
			*/
			.columnTwoContent div a:link, .columnTwoContent div a:visited, /* Yahoo! Mail Override */ .columnTwoContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnTwoContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
			.columnThreeContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
			.columnThreeContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column three link
			* @tip Set the styling for your email's third column links. Choose a color that helps them stand out from your text.
			*/
			.columnThreeContent div a:link, .columnThreeContent div a:visited, /* Yahoo! Mail Override */ .columnThreeContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnThreeContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnFourContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnFourContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column four link
			* @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
			*/
			.columnFourContent div a:link, .columnFourContent div a:visited, /* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnFourContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
	/*@editable*/ text-align:center;
	font-size: 10px;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td width="218" valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 M@R Newsletter - February 2, 2014</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="322">
                                       	    <div mc:edit="std_preheader_links">
                                                	<div align="right">Is this email not displaying correctly? <a href="http://stw.ryerson.ca/~music/newsletter/February-2-2014.html" target="_blank">View it in your browser</a>.
                                                    </div>
                                       	    </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table><!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://stw.ryerson.ca/~music" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/newbanner.jpg" alt="Musicians@Ryerson" width="500" border="0" id="headerImage campaign-icon" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                              <h1 align="left" class="h1">Learn How Your Music Can Make Money! </h1>
                                                              <h4 align="left" class="h3">The M@R Newsletter - February 2, 2014</h4>
                                                    <p align="left"><br />
                                                      Hey everyone, <br />Thank you for those of you who came out last week to our open mic and Welcome Back Winter Bash! Both events were a great success and we had a hoot. </p>
                                                    <p align="left">This <b>Tuesday</b> we have another <b>workshop for all musicians and artists.</b> This one covers <b>how to make money by making music.</b> Then of course we have our <b>weekly open mic on Wednesday.</b> </p>
													<p align="left">Hope to see you there!</p>
                                                    <p align="left">Musically Yours,<br /> 
                                                      - The M@R Team                                                          </p>
                                                          </div>
														</td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image">
                                                    <tr>
                                                        <td valign="top"><a href="https://www.facebook.com/events/219427418243885" target="_blank"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn2/t1/1559798_785395394820913_185726484_n.jpg" alt="" border="0" style="max-width:250px;" mc:label="image" mc:edit="riwc600_image00" /></a></td>
                                                        <td align="center" valign="top"><div mc:edit="riwc600_content00">
                                                          <h4 align="left" class="h3">Musicians Workshop 2: Revenue Streams </h4>
                                                          <h4 align="left" class="h4">Tuesday 6:30PM-8PM @ Layton Room (55 Gould St.) </h4>
                                                          <div align="left">
                                                            <p>We’re back with another workshop! Calling all artists and musicians - discover new ways to capitalize on your talent and make money making music! Stephen Foster, Director of Artist and Label Services at EBA Inc., will return to answer your questions about bringing home the bacon, along with EBA Ince Royalties Manager, Mikal Gonzales.</p>
                                                          
                                                          </div>
                                                          <div align="left">
                                                          </div>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image">
                      <tr>
                                                        <td valign="top">
                                                            <div mc:edit="riwc600_content00">
                                                              <h4 align="left" class="h3">Weekly Wednesday Open Mic Night! </h4>
                                                              <h4 align="left" class="h4">Wednesdays 8PM @ The Ram in the Rye</h4>
                                                              <div align="left"><b>Come perform a few songs</b> or just chill with some cool musicians and listen to great music! We'll have our guitar and djembe there, but feel free to bring your own instruments!</div>
<div align="left">
</div>
                                                          </div>
                                                        </td>
                                                        <td align="center" valign="top"><a href="https://www.facebook.com/events/788270241201101" target="_blank"><img src="https://scontent-b-iad.xx.fbcdn.net/hphotos-prn1/996093_684822658216558_474159585_n.jpg" alt="" border="0" style="max-width:250px;" mc:label="image" mc:edit="riwc600_image00" /></a></td>
                                                  </tr>
                                              </table>
                                              
<!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent">
                                            
                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><div mc:edit="tiwc150_content01">
                                                          <div align="left">
                                                            <div mc:edit="tiwc150_content03">
                                                              <h4 align="center" class="h4"><a href="http://stw.ryerson.ca/~music/musicians/spotlight/rkennedy.html" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/rachsmall.PNG" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" /></a></h4>
                                                              <div mc:edit="tiwc150_content02">
                                                                <h4 align="center" class="h4">The Artist Spotlight</h4>
                                                                <div align="left">Despite her passion to delve into the music industry, success isn’t the only thing on Kennedy’s mind. Kennedy wants to find ways to fuse performing with raising money for charity. <a href="http://stw.ryerson.ca/~music/musicians/spotlight/rkennedy.html" target="_blank">Read More...</a></div>
                                                              </div>
                                                              <div mc:edit="tiwc150_content02">
                                                              </div>
                                                              <div mc:edit="tiwc150_content01">
                                                              </div>
<div align="left"></div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                          <div mc:edit="tiwc150_content00"><div align="left"></div>
                                                          </div>
                                                      </td>
                                                  </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                    </td>
                                        	<td valign="top" width="130" class="columnTwoContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><div mc:edit="tiwc150_content03">
                                                          <div align="left">
                                                            <div mc:edit="tiwc150_content01">
                                                              <div align="left">
                                                                <div mc:edit="tiwc150_content03">
                                                                  <div align="left">
                                                                    <h4 align="center" class="h4"><a href="http://stw.ryerson.ca/~music/musicians/directory.html" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/Botb.jpg" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" /></a></h4>
                                                                    <div mc:edit="tiwc150_content02">
                                                                      <h4 align="center" class="h4">Performance Opportunities!</h4>
                                                                      <div align="left"><strong>Bands and Solo Artists:</strong> The <a href="http://stw.ryerson.ca/~music/musicians/directory.html" target="_blank">Artist Directory</a> is a   great place on our website to discover  local   artists. Joining gets you exclusives like gigs and an Artist Spotlight. Interested? F<span data-ft="{'type':3}">ill out <a href="http://form.jotform.ca/form/ 21916001158243" target="_blank">this form</a>.</span></div>
                                                                    </div>
                                                                    <div mc:edit="tiwc150_content02">
                                                                    </div>
<div mc:edit="tiwc150_content03"> </div>
<div mc:edit="tiwc150_content01"> </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                          <div mc:edit="tiwc150_content01"><div align="left"></div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                              </td>
                                        	<td valign="top" width="130" class="columnThreeContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                 <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><div mc:edit="tiwc150_content03">
                                                          <div align="left">
                                                            <h4 align="center" class="h4"><a href="https://www.facebook.com/groups/ryemusicians/" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/marlogo.PNG" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" /></a></h4>
                                                            <div mc:edit="tiwc150_content02">
                                                              <h4 align="center" class="h4">February Calendar </h4>
                                                              <div align="left">Check out Musicians @ Ryerson's Facebook page for more information and a calendar of February events! <a href="https://www.facebook.com/groups/ryemusicians/">Click here to see it.</a>
                                                            </div>
                                                            <div mc:edit="tiwc150_content02">
                                                            </div>
                                                            <div mc:edit="tiwc150_content03">
                                                            </div>
                                                            <div mc:edit="tiwc150_content03">
                                                            </div>
<div mc:edit="tiwc150_content02"> </div>
                                                            <div mc:edit="tiwc150_content01">
                                                            </div>
                                                            <div mc:edit="tiwc150_content02"><div align="left"></div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                          <div mc:edit="tiwc150_content02"><div align="left"></div>
<div align="left"></div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                        </td>
                                        	<td valign="top" width="130" class="columnFourContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><div mc:edit="tiwc150_content01">
                                                        <h4 align="center" class="h4"><a href="https://www.facebook.com/groups/ryemusicians/" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/socialmedia.jpg" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" /></a></h4>
                                                          <h4 align="center" class="h4">Follow us! </h4>
                                                          <div align="left"><strong>Stay up to date with M@R</strong> on Twitter and Instagram @RyeMusicians, and on our <a href="https://www.facebook.com/groups/ryemusicians" target="_blank">Facebook page</a>. Tell your friends! </div>
                                                          <p align="center">&nbsp;</p>
</div>
                                                          <div mc:edit="tiwc150_content03"><div align="left"><div mc:edit="tiwc150_content01"><div align="left"><div align="left"></div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->                                
                                            
                                            </td>
                                            
                                        </tr>
                                     
                                    </table>
                                    
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" align="left" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                              <div align="left">
                                                                <p align="center"><strong>Musicians@Ryerson - Ryerson's only student group for musicians!</strong><br /><br />
                                                                Office: SCC-B13 (Student Campus Centre, 55 Gould St) <br />

Phone: 416-979-5000 x2389 <br />

Website: <a href="http://stw.ryerson.ca/~music" target="_blank">stw.ryerson.ca/~music</a><br />
                                                                Facebook: <a href="https://www.facebook.com/groups/ryemusicians/" target="_blank">facebook.com/groups/ryemusicians/</a><br />
                                                                Twitter: <a href="https://twitter.com/RyeMusicians" target="_blank">twitter.com/RyeMusicians</a><br />
                                                                Instagram: <a href="http://instagram.com/ryemusicians" target="_blank">instagram.com/ryemusicians</a><br />
                                                                Youtube: <a href="http://www.youtube.com/ryemusicians" target="_blank">youtube.com/ryemusicians</a><br />
                                                                
                                                                Email: <a href="mailto:music@ryerson.ca">music@ryerson.ca</a>
                                                                
                                                                
                                                                                                                              </p>
                                                              </div>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="540">
                                                            <div mc:edit="std_footer"></div>
                                                        </td>
                                                        <td valign="top" width="0" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div class="footerContent" mc:edit="std_utility"><em>To be removed from our mailing list, email <a href="mailto:music@ryerson.ca">music@ryerson.ca</a> with the subject &quot;Unsubscribe&quot;</em></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>