<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Do you like Open Mics?" />
        
    <title>M@R Newsletter</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
	/*@editable*/ color:#000;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:30px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:24px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
	/*@editable*/ color:#000;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:18px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
	/*@editable*/ color:#000;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:14px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:10px;
	/*@editable*/ line-height:100%;
	/*@editable*/ /* [disabled]text-align:left; */
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; ONE, TWO, THREE, FOUR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
			.columnOneContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
			.columnOneContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column one link
			* @tip Set the styling for your email's first column links. Choose a color that helps them stand out from your text.
			*/
			.columnOneContent div a:link, .columnOneContent div a:visited, /* Yahoo! Mail Override */ .columnOneContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnOneContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
			.columnTwoContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
			.columnTwoContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column two link
			* @tip Set the styling for your email's second column links. Choose a color that helps them stand out from your text.
			*/
			.columnTwoContent div a:link, .columnTwoContent div a:visited, /* Yahoo! Mail Override */ .columnTwoContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnTwoContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
			.columnThreeContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
			.columnThreeContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column three link
			* @tip Set the styling for your email's third column links. Choose a color that helps them stand out from your text.
			*/
			.columnThreeContent div a:link, .columnThreeContent div a:visited, /* Yahoo! Mail Override */ .columnThreeContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnThreeContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnFourContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnFourContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section column four link
			* @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
			*/
			.columnFourContent div a:link, .columnFourContent div a:visited, /* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnFourContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
	/*@editable*/ text-align:center;
	font-size: 10px;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td width="218" valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 M@R Newsletter - January 20, 2013</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="322">
                                       	    <div mc:edit="std_preheader_links">
                                                	<div align="right">Is this email not displaying correctly? <a href="http://stw.ryerson.ca/~music/newsletter/January-20-2013.html" target="_blank">View it in your browser</a>.
                                                    </div>
                                       	    </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table><!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<a href="http://stw.ryerson.ca/~music" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/FINAL-LOGO.jpg" alt="Musicians@Ryerson" width="500" border="0" id="headerImage campaign-icon" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                              <h1 align="left" class="h1">Do you like Open Mics?  </h1>
	                                                                    <h4 align="left" class="h3">The M@R Newsletter - January 20, 2013</h4>
                                                    <p align="left"><br />
                                                      <strong>Ever feel like you don't get enough opportunities to play music on campus? </strong>
                                                      Well, not anymore! We're excited to begin our weekly open mics at the Ram this week. These will run every Tuesday through the entire semester. But if that's not enough, we are also partnering with the RSU for a second open mic this week, on Wednesday in Oakham Cafe! </p>
                                                    <p align="left">That's right. Back-to-back open mics this week. Tuesday 2-4PM and Wednesday 7:30-10PM. Keep reading for more details on those and other cool things coming up soon (like tomorrow being the last day to submit for the Jazz Video Challenge)! </p>
                                                              <p align="left">Musically Yours,<br /> - The M@R Team </p>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image">
                                                    <tr>
                                                        <td valign="top"><a href="https://www.facebook.com/events/518270758205371/" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/open-mic-pic.jpg" alt="open mics" border="0" style="max-width:250px;" mc:label="image" mc:edit="riwc600_image00" /></a></td>
                                                        <td align="center" valign="top"><div mc:edit="riwc600_content00">
                                                          <h4 align="left" class="h3">The M@R Weekly Open Mics</h4>
                                                          <h4 align="left" class="h4">Tuesdays 2-4 PM @ Ram in the Rye</h4>
                                                          <div align="left"><strong>Ready for the first open mic of the semester?  </strong>The mics start this Tuesday, January 22. Come hang out with your musician friends and show off your skills! Email <a href="mailto:music@ryerson.ca">music@ryerson.ca</a> to guarantee a spot.</div>
                                                      </div></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="riwc600_content00">
                                                              <h4 align="left" class="h3">RSU's Open Mic Coffee House </h4>
                                                              <h4 align="left" class="h4">Wednesday, Jan 23, 7:30-10PM @ Oakham House </h4>
                                                               <div align="left"><span itemprop="description"><strong>One open mic per week is not always enough. </strong>M@R is partnering with the RSU for the first Coffee House of the year! 
Arrive at Oakham Cafe around 7pm for sign-up. Music will begin right at 7:30pm.
*Coffee and Tea is FREE!</span></div>
                                                            </div>
                                                        </td>
                                                        <td align="center" valign="top">
                                                        <a href="https://www.facebook.com/events/537918169561295/?ref=ts&amp;fref=ts" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/openmic.jpg" alt="Campus Caravan" border="0" style="max-width:250px;" mc:label="image" mc:edit="riwc600_image00" /></a></td>
                                                  </tr>
                                              </table>
                                              <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><a href="https://www.facebook.com/events/372475369514250/" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/jazz.jpg" alt="Directory" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" /></a>
                                                            <div mc:edit="tiwc150_content00">
                                                            <h4 align="center" class="h4">Jazz  Video Challenge</h4>
                                                            <div align="left"><strong>Want the chance to play live with jazz pianist Ron Davis? </strong>Just record a 5 minute video of your jazz skills and post it as a response to <a href="http://www.youtube.com/watch?v=QKU5kPftSk8" target="_blank">this video</a>. COMPETITION ENDS TOMORROW. More details <a href="https://www.facebook.com/events/372475369514250/" target="_blank">here</a>. </div>
                                                            </div>
                                                        </td>
                                                  </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnTwoContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><img src="http://stw.ryerson.ca/~music/newsletter/images/journalism.jpg" alt="Directory" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" />
                                                            <div mc:edit="tiwc150_content01">
                                                        <h4 align="center" class="h4">Journalists / Writers Needed</h4>
                                                                <div align="left"><strong>Want your articles on the M@R website?</strong>                                                              <span data-ft="{'type':3}"> Introducing the Artist Spotlight, a regular online article series featuring some of our very talented musicians on campus, including interviews, bios, links to music, and maybe even videos. Writers of all skill levels are welcome to join this great initiative to bring more exposure to Ryerson artists. Interested? Email <a href="mailto:music@ryerson.ca">music@ryerson.ca</a>.</span></div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="130" class="columnThreeContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><img src="http://stw.ryerson.ca/~music/newsletter/images/rock-band.jpg" alt="Battle of the Bands" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" />                                                            
                                                          <div mc:edit="tiwc150_content02">
                                                    <h4 align="center" class="h4">Battle of the Bands</h4>
                                                          <div align="left"><strong>Bands and Solo Artists!</strong> <span data-ft="{'type':3}"> Our battle has been postponed to February 27th**!    More details to follow, but we're still accepting submissions! To enter, email <a href="mailto:music@ryerson.ca">music@ryerson.ca</a> (1) your band name, (2) genre, and (3) a link to your music! 
                                                            Bands must have at least one Ryerson member to enter.</span></div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                          </td>
                                        	<td valign="top" width="130" class="columnFourContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><a href="http://stw.ryerson.ca/~music/musicians/directory.html" target="_blank"><img src="http://stw.ryerson.ca/~music/newsletter/images/Guitar-Hero-Warriors-Of-Rock.jpg" alt="Directory" vspace="10" border="0" style="max-width:110px;" mc:label="image" mc:edit="tiwc150_image03" /></a>
                                                          <div mc:edit="tiwc150_content03">
                                                        <h4 align="center" class="h4">Artist Directory</h4>
                                                        <div align="left"><strong>Want free exposure?</strong> The <a href="http://stw.ryerson.ca/~music/musicians/directory.html" target="_blank">Artist Directory</a> is a   great place on our website to discover  local   artists and promote your own music (for FREE!). Featuring short bios, links to music,   and more, this <span data-ft="{'type':3}"> list is  often used to find artists for shows and events.</span> <span data-ft="{'type':3}">If you'd like to get on the directory, fill out <a href="http://form.jotform.ca/form/ 21916001158243" target="_blank">this form</a>. <a href="http://form.jotform.ca/form/21916001158243" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/form.jotform.ca\/form\/21916001158243');" onclick="LinkshimAsyncLink.swap(this, 'http:\/\/www.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fform.jotform.ca\u00252Fform\u00252F21916001158243&amp;h=dAQGdLcCpAQFNoNtdofKwlLMk_3L_yU3jxxcunZQ8Dm7ZPw&amp;s=1');"></a></span> (Note: At least one member of your band must be a Ryerson student.) </div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" align="left" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                              <div align="left">
                                                                <p align="center"><strong>Musicians@Ryerson - Ryerson's only student group for musicians!</strong><br />
                                                                Website: <a href="http://stw.ryerson.ca/~music" target="_blank">stw.ryerson.ca/~music</a><br />
                                                                Facebook: <a href="https://www.facebook.com/groups/ryemusicians/" target="_blank">facebook.com/groups/ryemusicians/</a><br />
                                                                Twitter: <a href="https://twitter.com/RyeMusicians" target="_blank">twitter.com/RyeMusicians</a><br />
                                                                Youtube: <a href="http://www.youtube.com/ryemusicians" target="_blank">youtube.com/ryemusicians</a><br />
                                                                
                                                                Email: <a href="mailto:music@ryerson.ca">music@ryerson.ca</a></p>
</div>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="540">
                                                            <div mc:edit="std_footer"></div>
                                                        </td>
                                                        <td valign="top" width="0" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div class="footerContent" mc:edit="std_utility"><em>To be removed from our mailing list, email <a href="mailto:music@ryerson.ca">music@ryerson.ca</a> with the subject &quot;Unsubscribe&quot;</em></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>